<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .main {
            border: 2px solid black;
            height: 1200px;
            width: 1400px;
            background-color: pink;
        }


        .child1 {
            background-color: aliceblue;
            width: 400px;
            height: 1130px;
            margin-left: 40px;
        }

        .name {
            position: relative;
            margin-left: 40px;
            margin-top: -70px;
            font-size: 40px;
            color: white;
        }

        .img {
            margin: 20px;
            width: 350px;
        }

        .icons {
            margin: 20px;
        }

        .box {
            border: 1px solid;
            width: 300px;
            height: 20px;
            border-radius: 20px;
            border-color: cadetblue;
            background-color: rgb(12, 116, 80);
            color: aqua;
            text-align: center;

        }

        .box1 {
            border: 1px solid;
            width: 260px;
            height: 20px;
            border-radius: 20px;
            border-color: cadetblue;
            background-color: rgb(12, 116, 80);
            color: aqua;
            text-align: center;

        }

        .box2 {
            border: 1px solid;
            width: 200px;
            height: 20px;
            border-radius: 20px;
            border-color: cadetblue;
            background-color: rgb(12, 116, 80);
            color: aqua;
            text-align: center;

        }

        .box3 {
            border: 1px solid;
            width: 150px;
            height: 20px;
            border-radius: 20px;
            border-color: cadetblue;
            background-color: rgb(12, 116, 80);
            color: aqua;
            text-align: center;

        }


        .lang {
            border: 1px solid;
            width: 300px;
            height: 20px;
            border-radius: 20px;
            border-color: cadetblue;
            background-color: rgb(12, 116, 80);
        }

        .lang1 {
            border: 1px solid;
            width: 240px;
            height: 20px;
            border-radius: 20px;
            border-color: cadetblue;
            background-color: rgb(12, 116, 80);
        }

        .lang2 {
            border: 1px solid;
            width: 180px;
            height: 20px;
            border-radius: 20px;
            border-color: cadetblue;
            background-color: rgb(12, 116, 80);
        }


        b {
            font-size: 20px;
        }

        .child2 {
            background-color: aliceblue;
            height: 600px;
            width: 800px;
            margin: 36px;
            padding: 20px;
            position: absolute;

        }

        span {
            background-color: rgb(7, 100, 69);
            color: aliceblue;
            padding: 5px;
            border-radius: 5px;


        }

        .s {
            position: absolute;
            margin-left: 450px;
            margin-top: -1170px;
        }

        .child3 {
            background-color: aliceblue;
            padding: 20px;
            width: 800px;
            height: 400px;
        }

        .s1 {
            position: relative;
            margin-left: 490px;
            margin-top: -430px;
        }

        .child4 {
            background-color: rgb(49, 146, 59);
            text-align: center;
            color: aliceblue;

        }

        .link {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="child1">

            <img src="https://media.istockphoto.com/id/1278976856/photo/happy-student-girl-at-high-school.jpg?s=612x612&w=0&k=20&c=XiJQHTm-LKgCr0s3hURY0ATGFfMZQH4B8gE6h2TlK4U="
                height="300px" width="300px" class="img" />
            <div class="name">Jane Doe</div>
            <div class="icons">
                <p><i class="fa-solid fa-briefcase"></i> designer</p>
                <p><i class="fa-solid fa-home"></i>London,UK</p>
                <p><i class="fa-solid fa-envelope"></i>ex@mail.com</p>
                <p><i class="fa-solid fa-phone"></i>123456789</p>
                <hr>
                <pre><i class="fa-solid fa-asterisk"></i><b>  Skills</b></pre>


                <pre> adobe photoshop </pre>
                <div class="box"> 90% </div>
                <pre> photography</pre>
                <div class="box1"> 80% </div>
                <pre> Illustrator</pre>
                <div class="box2"> 75% </div>
                <pre> Media</pre>
                <div class="box3"> 50% </div>
                <hr>



                <p><i class="fa-solid fa-earth-americas"></i> Languages</p>

                <br>
                English

                <pre><div class="lang"></div> </pre>

                spanish
                <pre> <div class="lang1"></div>  </pre>

                German
                <pre> <div class="lang2"></div>  </pre>


            </div>

        </div>


        <div class="s">
            <div class="child2">




                <i class="fa-solid fa-suitcase"></i> <b>Work Experience</b>




                <h4>Front End Developer/
                    <pre>W3schools.com
            </pre>
                </h4>
                <p><i class="fa-regular fa-calendar-days"></i> Jan 2015-<span>current</span></p>

                ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem sunt quisquam quos culpa? Magnam
                molestias exercitationem eligendi voluptates doloremque qui inventore pariatur sequi tenetur a optio
                quis, error suscipit neque.

                <hr>

                <h4>Web Developer/
                    <pre>something.com
    </pre>
                </h4>
                <p><i class="fa-regular fa-calendar-days"></i> March 2012 -<span>Dec 2014</span></p>
                Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est
                reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.

                <hr>

                <h4>Graphic designer/
                    <pre>designsomething.com
    </pre>
                </h4>
                <p><i class="fa-regular fa-calendar-days"></i> June 2010 -<span>Mar 2012</span></p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.


            </div>
        </div>
        <div class="s1">

            <div class="child3">
                <pre><i class="fa-solid fa-star-of-life"></i> <b> Education</b></pre>
                <h4>
                    <pre>W3schools.com
                </pre>
                </h4>
                </h4>
                <p><i class="fa-regular fa-calendar-days"></i> Forever</p>
                Web Development! All I need to know in one place

                <hr>

                <h4>
                    <pre>London Business School
</pre>
                </h4>
                </h4>
                <p><i class="fa-regular fa-calendar-days"></i> 2013- 2015</p>

                Master Degree

                <hr>

                <h4>
                    <pre>School of coding
</pre>
                </h4>
                </pre>
                </h4>
                </h4>
                <p><i class="fa-regular fa-calendar-days"></i> 2010- 2013</p>
                Bachelor Degree

            </div>
        </div>
        <div class="child4">

            <h3>Find me on social media</h3>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-snapchat"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i><br><br>
            powered by<a href="https://www.w3schools.com/w3css/defaulT.asp" class="link">W3.css</a>
        </div>


    </div>
</body>

</html>